@font-face {
    font-family: Roboto;
    src: url("fonts/roboto/Roboto-Medium.ttf");
    font-weight: bold;
}

@font-face {
    font-family: Roboto;
    src: url("fonts/roboto/Roboto-Light.ttf");
    font-weight: normal;
}

:root {
    box-sizing: border-box;
    font-family: Roboto, system-ui;
    font-size: 18px;
    --bgc-grey: #cbd5e1;
    --bgc-blue: #0ea5e9;
    --bgc-yellow: #eab308;
}

*, *::before, *::after {
    box-sizing: inherit;
    /* border: 1px dotted red; */
}

body, 
p, 
ul, ol,
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template: 180px 1fr / 300px 1fr 315px;
}

.dash-nav {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--bgc-blue, blue);
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    position: relative;
    z-index: 1;
}

.dash-icon {
    width: 50px;
    height: 50px;
}

.icon {
    width: 25px;
    height: 25px;
}

.nav-item {
    display: grid;
    grid-template: min-content / 50px 1fr;
    align-items: center;
    gap: 0 10px;
}

.nav-heading {
    margin-bottom: 30px;
}

.nav-settings {
    margin-top: 50px;
}

.nav-item > img {
    justify-self: center;
}

.dash-header {
    grid-area: 1 / 2 / 2 / 4;
    background-color: white;
    padding: 0 45px;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    box-shadow: 0 -10px 30px 5px rgba(0, 0, 0, 0.362);
}

.dash-header > div:first-child {
    display: flex;
    align-items: center;
    gap: 0 20px;
    padding-right: 25px;
}

.dash-header > div:last-child {
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.user-handle {
    margin-right: auto;
}

.header-button {
    background-color: var(--bgc-blue, blue);
    color: white;
    /* padding: 12px 30px; */
    width: 100px;
    height: 40px;
    border-radius: 50px;
    font-family: Roboto, system-ui;
    font-size: 16px;
    border: none;
}

#search {
    flex: 1;
    margin-right: 100px;
    background-color: var(--bgc-grey, grey);
    border-radius: 50px;
    padding: 7px;
    border: none;
}

.profile-photo-main,
.profile-photo-mini {
    border-radius: 50px;
}

.profile-photo-main {
    width: 85px;
    height: 85px;
}

.profile-photo-mini {
    width: 60px;
    height: 60px;
}

.dash-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--bgc-grey);
    position: relative;
    z-index: -1;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}

.user-projects {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(3, 200px) / 1fr 1fr;
    gap: 25px;
}

.project-bg {
    background-color: var(--bgc-yellow);
    border-radius: 15px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.1);
}

.project-content {
    margin-left: 10px;
    background-color: white;
    border-radius: 0 15px 15px 0;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.project-buttons {
    margin-left: auto;
    margin-top: auto;
    display: flex;
    gap: 25px;
}

.dash-sidebar {
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--bgc-grey);
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    /* grid-template-rows: 1fr 1fr; */
    padding: 30px 20px;
}

.news, .trending {
    display: flex;
    flex-direction: column;
    height: 302px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.news-entries {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.news-entries > * {
    padding: 10px;
    border-bottom: 1px solid var(--bgc-grey);
}

p {
    color: grey;
    font-weight: lighter;
    overflow: hidden;
}

.news-entries p {
    font-size: 0.7rem;
}

.project-content p {
    font-size: 0.95rem;
}

.news-entries > *:last-child {
    border: none;
}

.trending-entries {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

.trending-entry {
    display: flex;
    place-items: center;
    gap: 10px;
}
